<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Felipe So</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Felipe So</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile mx-auto mb-2" src="assets/img/profile2.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li><p>Felipe So</p></li>
                    <li class="nav-link active"><a class="nav-link active" href="index.html">Blog</a></li>
                    <li class="nav-link active"><a class="nav-link active" href="resume.html">Resume</a></li>
                    <li class="nav-link active"><a class="nav-link active" href="about.html">About</a></li>
        
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                      <p>Resume</p>  
                    
                    </h1>
                    
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                     
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
                <p>
                    
                                                                                                                                                                                       
                    <p>(415)420-4618    flmwso@gmail.com</p>

                    <p>Academic and Professional Experience</p>


                    <p>Simply Building Inc.           		                  San Francisco, CA                         June 2016 - present</p>

                    <ul>
                    <li>Handled purchase of construction materials</li> 
                    <li>Assisted in framing, electrical and plumbing</li> 
                    <li>Strong organization skills</li> 
                    <li>Effective communicator and team player</li> 
                    </ul>

                    <p>General House Trading Inc.           		          Burlingame, CA                  Apr 2014 – June 2016</p>
                    <ul>
                    <li>Assembled machines and ensured quality of products</li> 
                    <li>Handled customer inquiries and complaints</li> 
                    <li>Assisted in sales of products</li>
                    <li>Excellent written and verbal communication skills, with an eye for detail</li>
                    <li>Effective communicator and team player</li>
                    </ul>
                    

                    <p>Scancafe				                       Foster City, CA       	     Oct 2011 - Apr 2014</p>
                    <ul>
                    <li>Scanned print, photo and artworks in a manufacturing environment</li>
                    <li>Handled chemicals in order to clean film</li>
                    <li>Packed and shipped orders through UPS and Fedex shipping system</li>
                    <li>Managed and supervised scanning technicians</li>
                    <li>Installed and set up computers (software and hardware installation)</li>
                    <li>Helped set up Standard Operating Procedures across different departments</li>
                    <li>Troubleshooting and maintenance of equipment</li>
                    </ul> 
                    
                    <p>General House Trading Inc.           		          Burlingame, CA                     Aug 2010 - Oct 2011</p>
                    <ul>
                    <li>Assembled machines and ensured quality of products</li> 
                    <li>Handled customer inquiries and complaints</li> 
                    <li>Assisted in sales of products</li>
                    <li>Excellent written and verbal communication skills, with an eye for detail</li>
                    <li>Strong organization skills</li> 
                    <li>Effective communicator and team player</li>
                    </ul>

                    <p>City College of San Francisco                        	         San Francisco, CA                  Jan 2010 – Aug 2010</p>                
                    <ul>
                    <li>Performed data entry for inventory</li>
                    <li>Assisted with other assigned duties</li>
                    </ul>    

                    <p>United Parcel Service    			         San Francisco, CA                 May 2006 - Jan 2008</p>          
                    <ul>
                    <li>Sorted out packages</li>
                    <li>Scanned and organized inventory</li>  
                    <li>Unloaded and loaded packages in a fast and secure manner</li>
                    </ul>

                    <p>City College of San Francisco  	                               San Francisco, CA                         Aug  2003-2009</p> 	

                    <p>Dental Assisting Program graduate</p>
                    <p>CA Dental Radiology license</p>

                    <p>Relevant Skills    Team player with excellent communication skills, reliable, fast learner, flexible, proficient in MS Office, excellent record keeping skills</p>

                    <p>References    	Available upon request</p>
                </p>
            
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
